6	संभवतः	संभवतः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
1	प्रायः	प्रायः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
2	ससम्मान	ससम्मान	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
1	प्रायः	प्रायः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
4	श्रद्धापूर्वक	श्रद्धापूर्वक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
4	हमेशा	हमेशा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
17	अचानक	अचानक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
5	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
10	अवश्य	अवश्य	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
2	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
8	अलग	अलग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	11	adv	_	_
9	अलग	अलग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
13	आखिर	आखिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
1	बेशक़	बेशक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
7	बराबर	बराबर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
1	दरअसल	दरअसल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
11	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
1	आखिरकार	आखिरकार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
4	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
9	बेशक़	बेशक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
13	हमेशा	हमेशा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	23	adv	_	_
5	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
16	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
2	जबरन	जबरन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
8	सम्मानपूर्वक	सम्मानपूर्वक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
10	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
7	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
24	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	26	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	sent-adv	_	_
18	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	20	adv	_	_
10	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
7	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	sent-adv	_	_
6	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
14	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	adv	_	_
6	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
18	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	23	adv	_	_
12	क्रमशः	क्रमशः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	16	adv	_	_
21	अलग	अलग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	23	adv	_	_
5	अचानक	अचानक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
2	तुरंत	तुरंत	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
7	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
13	सरासर	सरासर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
10	क्रमशः	क्रमशः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
9	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
10	मसलन	मसलन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	rs	_	_
7	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
1	खासकर	खासकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
1	वैसे	वैसे	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	sent-adv	_	_
8	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	9	adv	_	_
10	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
4	शायद	शायद	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
21	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	29	adv	_	_
1	फलतः	फलतः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
14	पुनः	पुनः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	21	adv	_	_
2	जैसे	जैसे	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
2	आम	आम	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
1	मसलन	मसलन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
10	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
15	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
16	विशेषकर	विशेषकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	adv	_	_
6	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
7	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
3	पुनः	पुनः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
8	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
13	बाकायदा	बाकायदा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
17	अवश्य	अवश्य	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	19	adv	_	_
16	सदैव	सदैव	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
1	अंततः	अंततः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
1	लिहाज़ा	लिहाजा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	sent-adv	_	_
3	हमेशा	हमेशा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	sent-adv	_	_
10	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	sent-adv	_	_
5	खासकर	खासकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
10	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
4	जल्दी	जल्दी	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
18	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	adv	_	_
10	जल्दी	जल्दी	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
2	जहां	जहाँ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
10	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	21	adv	_	_
12	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	adv	_	_
2	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
8	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
7	एकदम	एकदम	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
5	तक़रीबन	तक़रीबन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
11	फौरन	फौरन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
1	लिहाजा	लिहाजा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	sent-adv	_	_
6	आखिरकार	आखिरकार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
2	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
7	धरी	धरा	adj	RB	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
3	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
10	परिणामस्वरूप	परिणामस्वरूप	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
11	लगभग	लगभग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
6	बेशक़	बेशक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
7	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
10	लगभग	लगभग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
5	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	sent-adv	_	_
2	जैसे	जैसे	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
2	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
1	दरअसल	दरअसल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	sent-adv	_	_
3	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
7	पुनः	पुनः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	11	adv	_	_
7	तत्काल	तत्काल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
7	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
8	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
4	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
3	पुनः	पुनः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
3	लगभग	लगभग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
13	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
5	हमेशा	हमेशा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
2	तुरंत	तुरंत	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
5	तुरंत	तुरंत	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
5	तत्काल	तत्काल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
13	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	16	adv	_	_
10	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
12	सावधानीपूर्वक	सावधानीपूर्वक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
17	हमेशा	हमेशा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	19	adv	_	_
1	वैसे	वैसे	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	sent-adv	_	_
8	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
7	अचानक	अचानक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
5	शीघ्र	शीघ्र	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
13	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
3	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	sent-adv	_	_
13	कृपया	कृपया	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	vmod	_	_
5	दरअसल	दरअसल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
8	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	sent-adv	_	_
13	जबरिया	जबरिया	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
2	जहां	जहाँ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	sent-adv	_	_
1	दरअसल	दरअसल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
6	जानबूझकर	जानबूझकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
14	एकत्र	एकत्र	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
4	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
6	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
2	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
13	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
6	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
7	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	sent-adv	_	_
2	जहां	जहाँ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	k7p	_	_
9	अचानक	अचानक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
4	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
5	कहीं	कहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
2	रोजाना	रोजाना	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	vmod	_	_
5	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
7	रोजाना	रोजाना	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	vmod	_	_
1	रोजाना	रोजाना	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	k7t	_	_
6	संभवतः	संभवतः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
1	प्रायः	प्रायः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
2	ससम्मान	ससम्मान	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
1	प्रायः	प्रायः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
4	श्रद्धापूर्वक	श्रद्धापूर्वक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
4	हमेशा	हमेशा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
17	अचानक	अचानक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
5	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
10	अवश्य	अवश्य	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
2	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
8	अलग	अलग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	11	adv	_	_
9	अलग	अलग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
13	आखिर	आखिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
1	बेशक़	बेशक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
7	बराबर	बराबर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
1	दरअसल	दरअसल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	sent-adv	_	_
11	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
1	आखिरकार	आखिरकार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
4	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
9	बेशक़	बेशक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
13	हमेशा	हमेशा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	23	adv	_	_
5	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
16	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
2	जबरन	जबरन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
8	सम्मानपूर्वक	सम्मानपूर्वक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
10	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
7	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
24	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	26	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	sent-adv	_	_
18	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	20	adv	_	_
10	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
7	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	sent-adv	_	_
6	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
14	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	adv	_	_
6	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
18	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	23	adv	_	_
12	क्रमशः	क्रमशः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	16	adv	_	_
21	अलग	अलग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	23	adv	_	_
5	अचानक	अचानक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
2	तुरंत	तुरंत	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
7	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
13	सरासर	सरासर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
10	क्रमशः	क्रमशः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
9	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
10	मसलन	मसलन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	18	adv	_	_
7	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
1	खासकर	खासकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
1	वैसे	वैसे	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	sent-adv	_	_
8	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	9	adv	_	_
10	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
4	शायद	शायद	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
21	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	29	adv	_	_
1	फलतः	फलतः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
14	पुनः	पुनः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
2	जैसे	जैसे	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
2	आम	आम	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
1	मसलन	मसलन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
10	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	sent-adv	_	_
15	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
16	विशेषकर	विशेषकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	adv	_	_
6	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
7	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
3	पुनः	पुनः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
8	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
13	बाकायदा	बाकायदा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
17	अवश्य	अवश्य	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	19	adv	_	_
16	सदैव	सदैव	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
1	अंततः	अंततः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
1	लिहाज़ा	लिहाजा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
3	हमेशा	हमेशा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	sent-adv	_	_
10	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	sent-adv	_	_
5	खासकर	खासकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
10	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
4	जल्दी	जल्दी	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
18	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	adv	_	_
10	जल्दी	जल्दी	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
2	जहां	जहाँ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
10	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	21	sent-adv	_	_
12	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	20	adv	_	_
2	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	adv	_	_
8	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
7	एकदम	एकदम	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
5	तक़रीबन	तक़रीबन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
11	फौरन	फौरन	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
1	लिहाजा	लिहाजा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	0	ROOT	_	_
6	आखिरकार	आखिरकार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
2	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	3	adv	_	_
7	धरी	धरा	adj	RB	cat-adj|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
3	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
10	परिणामस्वरूप	परिणामस्वरूप	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
11	लगभग	लगभग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
6	बेशक़	बेशक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
7	जमकर	जमकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
10	लगभग	लगभग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
5	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	sent-adv	_	_
2	जैसे	जैसे	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
2	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
1	दरअसल	दरअसल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	sent-adv	_	_
3	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
7	पुनः	पुनः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP2|stype-|voicetype-	11	adv	_	_
7	तत्काल	तत्काल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
7	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
8	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
4	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
3	पुनः	पुनः	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
3	लगभग	लगभग	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
13	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
5	हमेशा	हमेशा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
2	तुरंत	तुरंत	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
5	तुरंत	तुरंत	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
5	तत्काल	तत्काल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
13	जल्द	जल्द	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	16	adv	_	_
10	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
12	सावधानीपूर्वक	सावधानीपूर्वक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	14	adv	_	_
17	हमेशा	हमेशा	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	19	adv	_	_
1	वैसे	वैसे	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	sent-adv	_	_
8	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
7	अचानक	अचानक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	adv	_	_
5	शीघ्र	शीघ्र	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
13	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
3	फिलहाल	फिलहाल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	sent-adv	_	_
13	कृपया	कृपया	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	17	adv	_	_
5	दरअसल	दरअसल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	sent-adv	_	_
8	फिर	फिर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	sent-adv	_	_
13	जबरिया	जबरिया	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
2	जहां	जहाँ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	sent-adv	_	_
1	दरअसल	दरअसल	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	sent-adv	_	_
6	जानबूझकर	जानबूझकर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
14	एकत्र	एकत्र	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
4	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
1	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	4	sent-adv	_	_
6	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	8	adv	_	_
2	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
13	जरूर	जरूर	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	15	adv	_	_
6	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	9	adv	_	_
7	वहीं	वहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	13	sent-adv	_	_
2	जहां	जहाँ	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	7	adv	_	_
9	अचानक	अचानक	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	11	adv	_	_
4	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
5	कहीं	कहीं	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	12	adv	_	_
2	रोजाना	रोजाना	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	5	adv	_	_
5	लगातार	लगातार	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
7	रोजाना	रोजाना	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	10	adv	_	_
1	रोजाना	रोजाना	adv	RB	cat-adv|gen-|num-|pers-|case-|vib-|tam-|chunkId-RBP|stype-|voicetype-	6	adv	_	_
