7	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	2	fragof	_	_
4	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	2	fragof	_	_
9	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	5	fragof	_	_
13	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	11	fragof	_	_
6	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	4	fragof	_	_
8	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	6	fragof	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	1	fragof	_	_
6	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP2|stype-|voicetype-	4	fragof	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	6	fragof	_	_
12	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	10	fragof	_	_
7	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	5	fragof	_	_
5	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	3	fragof	_	_
12	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	10	fragof	_	_
8	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	6	fragof	_	_
15	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	13	fragof	_	_
13	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	11	fragof	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	4	fragof	_	_
6	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	4	fragof	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	1	fragof	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	6	fragof	_	_
8	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	6	fragof	_	_
3	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	1	fragof	_	_
3	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	1	fragof	_	_
7	का	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	2	fragof	_	_
3	के	का	psp	PSP	cat-psp|gen-m|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	1	fragof	_	_
4	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	2	fragof	_	_
11	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP2|stype-|voicetype-	9	fragof	_	_
7	के	के	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	5	fragof	_	_
5	ने	ने	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	3	fragof	_	_
17	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	15	fragof	_	_
11	पर	पर	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	9	fragof	_	_
3	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	1	fragof	_	_
6	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	4	fragof	_	_
9	की	का	psp	PSP	cat-psp|gen-f|num-sg|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	7	fragof	_	_
5	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-o|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	3	fragof	_	_
7	में	में	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	5	fragof	_	_
8	के	का	psp	PSP	cat-psp|gen-m|num-pl|pers-|case-d|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	6	fragof	_	_
4	को	को	psp	PSP	cat-psp|gen-|num-|pers-|case-|vib-|tam-|chunkId-FRAGP|stype-|voicetype-	2	fragof	_	_
