Couldn't import dot_parser, loading of dot files will not be possible.
1	लेकिन	लेकिन	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP|gen-|stype-	0	main	_	_
2	अभी	अभी	pn	PRP	case-d|vib-|cp-|psd-|cat-pn|pers-|num-|voicetype-|tam-|sem-|chunkId-NP|gen-|stype-	5	k7t	_	_
3	यह	यह	pn	PRP	case-d|vib-0|cp-|psd-|cat-pn|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP2|gen-any|stype-	5	k2	_	_
4	पता	पता	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP3|gen-m|stype-	5	pof	_	_
5	चल	चल	v	VM	case-|vib-0_पा+या_है|cp-|psd-|cat-v|pers-3|num-sg|voicetype-active|tam-0|sem-|chunkId-VGF|gen-m|stype-declarative	1	ccof	_	_
6	कि	कि	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP2|gen-|stype-	3	rs	_	_
7	चीत	चीत	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP4|gen-f|stype-	9	pof	_	_
8	हिरासत	हिरासत	n	NN	case-o|vib-0_कर|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP5|gen-f|stype-	7	r6-k1	_	_
9	हुई	हो	v	VM	case-|vib-या_है|cp-|psd-|cat-v|pers-3|num-sg|voicetype-active|tam-yA|sem-|chunkId-VGF2|gen-f|stype-declarative	10	ccof	_	_
10	या	या	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP3|gen-|stype-	6	ccof	_	_
11	सद्दाम	सद्दाम	n	NNP	case-o|vib-0_को|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP6|gen-m|stype-	14	k2	_	_
12	सरकार	सरकार	n	NN	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP7|gen-f|stype-	24	r6	_	_
13	हवाले	हवाले	n	NN	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP8|gen-m|stype-	14	pof	_	_
14	करने	कर	v	VM	case-o|vib-ना_के_बारे_में|cp-|psd-|cat-v|pers-any|num-any|voicetype-|tam-nA|sem-|chunkId-VGNN|gen-any|stype-	18	k7	_	_
15	राष्ट्रपति	राष्ट्रपति	n	NNP	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP9|gen-m|stype-	16	nmod	_	_
16	बुश	बुश	n	NNP	case-o|vib-0_ने|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP10|gen-m|stype-	18	k1	_	_
17	मंगलवार	मंगलवार	n	NNP	case-o|vib-0_को|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP11|gen-m|stype-	18	k7t	_	_
18	कहा	कह	v	VM	case-|vib-या_था|cp-|psd-|cat-v|pers-any|num-sg|voicetype-active|tam-yA|sem-|chunkId-VGF3|gen-m|stype-declarative	10	ccof	_	_
19	कि	कि	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP4|gen-|stype-	18	k2	_	_
20	सद्दाम	सद्दाम	n	NNP	case-o|vib-0_सहित|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP12|gen-m|stype-	26	ras-k2	_	_
21	पार्टी	पार्टी	n	NNP	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP13|gen-f|stype-	22	r6	_	_
22	नेताओं	नेता	n	NN	case-o|vib-0_को|cp-|psd-|cat-n|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP14|gen-m|stype-	26	k2	_	_
23	सरकार	सरकार	n	NN	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP15|gen-f|stype-	24	r6	_	_
24	हवाले	हवाले	n	NN	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP16|gen-m|stype-	26	pof	_	_
25	तभी	तभी	pn	PRP	case-d|vib-|cp-|psd-|cat-pn|pers-|num-|voicetype-|tam-|sem-|chunkId-NP17|gen-|stype-	26	k7t	_	_
26	किया	कर	v	VM	case-|vib-या_जा+गा|cp-|psd-|cat-v|pers-3|num-sg|voicetype-active|tam-yA|sem-|chunkId-VGF4|gen-m|stype-declarative	19	ccof	_	_
27	जब	जब	pn	PRP	case-d|vib-|cp-|psd-|cat-pn|pers-|num-|voicetype-|tam-|sem-|chunkId-NP18|gen-|stype-	32	k7t	_	_
28	उनके	वह	pn	PRP	case-o|vib-0_पास|cp-|psd-|cat-pn|pers-3|num-pl|voicetype-|tam-ke|sem-|chunkId-NP19|gen-m|stype-	32	k1	_	_
29	उन्हें	वह	pn	PRP	case-o|vib-को|cp-|psd-|cat-pn|pers-3h|num-sg|voicetype-|tam-ko|sem-|chunkId-NP20|gen-any|stype-	30	k2	_	_
30	रखने	रख	v	VM	case-o|vib-ना_का|cp-|psd-|cat-v|pers-any|num-sg|voicetype-|tam-nA|sem-|chunkId-VGNN2|gen-any|stype-	31	r6-k2	_	_
31	सुविधा	सुविधा	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP21|gen-f|stype-	32	pof	_	_
32	होगी	हो	v	VM	case-|vib-गा|cp-|psd-|cat-v|pers-3|num-sg|voicetype-active|tam-gA|sem-|chunkId-VGF5|gen-f|stype-declarative	25	nmod__relc	_	_
33	।	।	punc	SYM	case-|vib-|cp-|psd-|cat-punc|pers-|num-|voicetype-|tam-|sem-|chunkId-BLK|gen-|stype-	1	rsym	_	_

1	कोलकाता	कोलकाता	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP|gen-m|stype-	2	jjmod	_	_
2	मौजूद	मौजूद	adj	JJ	case-o|vib-|cp-|psd-|cat-adj|pers-|num-any|voicetype-|tam-|sem-|chunkId-JJP|gen-any|stype-	3	nmod	_	_
3	मरांडी	मरांडी	n	NNP	case-o|vib-0_से|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP2|gen-m|stype-	6	k4	_	_
4	जब	जब	pn	PRP	case-d|vib-|cp-|psd-|cat-pn|pers-|num-|voicetype-|tam-|sem-|chunkId-NP3|gen-|stype-	6	k7t	_	_
5	फोन	फोन	n	NN	case-o|vib-0_पर|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP4|gen-m|stype-	6	k7	_	_
6	पूछा	पूछ	v	VM	case-|vib-या_जा+या1|cp-|psd-|cat-v|pers-any|num-sg|voicetype-active|tam-yA|sem-|chunkId-VGF|gen-m|stype-declarative	21	nmod__relc	_	_
7	कि	कि	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP|gen-|stype-	6	k2	_	_
8	क्या	क्या	pn	WQ	case-|vib-|cp-|psd-|cat-pn|pers-|num-|voicetype-|tam-|sem-|chunkId-RBP|gen-|stype-	14	adv	_	_
9	वह	वह	pn	PRP	case-d|vib-0|cp-|psd-|cat-pn|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP5|gen-any|stype-	14	k1	_	_
10	यहाँ	यहाँ	pn	PRP	case-d|vib-|cp-|psd-|cat-pn|pers-|num-|voicetype-|tam-|sem-|chunkId-NP6|gen-|stype-	14	k7p	_	_
11	शुक्रवार	शुक्रवार	n	NNP	case-o|vib-0_को|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP7|gen-m|stype-	14	k7t	_	_
12	समारोह	समारोह	n	NN	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP8|gen-m|stype-	14	k7	_	_
13	शिरकत	शिरकत	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP9|gen-f|stype-	14	pof	_	_
14	करेंगे	कर	v	VM	case-|vib-गा|cp-|psd-|cat-v|pers-3h|num-sg|voicetype-active|tam-gA|sem-|chunkId-VGF2|gen-m|stype-declarative	7	ccof	_	_
15	जिसमें	जो	pn	PRP	case-o|vib-में|cp-|psd-|cat-pn|pers-3|num-sg|voicetype-|tam-meM|sem-|chunkId-NP10|gen-any|stype-	20	k7	_	_
16	पांडेय	पांडेय	n	NNP	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP11|gen-any|stype-	20	k1	_	_
17	अध्यक्ष	अध्यक्ष	n	NN	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP12|gen-m|stype-	18	r6	_	_
18	पदभार	पदभार	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP13|gen-m|stype-	20	k2	_	_
19	ग्रहण	ग्रहण	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP14|gen-m|stype-	20	pof	_	_
20	करेंगे	कर	v	VM	case-|vib-गा|cp-|psd-|cat-v|pers-3h|num-sg|voicetype-active|tam-gA|sem-|chunkId-VGF3|gen-m|stype-declarative	12	nmod__relc	_	_
21	NULL	null	unk	PRP	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP|gen-|stype-	24	k7t	_	_
22	इस	यह	pn	PRP	case-o|vib-0_पर|cp-|psd-|cat-pn|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP15|gen-any|stype-	24	k7	_	_
23	मरांडी	मरांडी	n	NNP	case-o|vib-0_ने|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP16|gen-m|stype-	24	k1	_	_
24	कहा	कह	v	VM	case-|vib-या|cp-|psd-|cat-v|pers-any|num-sg|voicetype-active|tam-yA|sem-|chunkId-VGF4|gen-m|stype-declarative	0	main	_	_
25	कि	कि	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP2|gen-|stype-	24	k2	_	_
26	उन्हें	वह	pn	PRP	case-o|vib-को|cp-|psd-|cat-pn|pers-3h|num-sg|voicetype-|tam-ko|sem-|chunkId-NP17|gen-any|stype-	30	k4a	_	_
27	बात	बात	n	NN	case-o|vib-0_से|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP18|gen-f|stype-	30	k1	_	_
28	मतलब	मतलब	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP19|gen-m|stype-	30	k1s	_	_
29	नहीं	नहीं	avy	NEG	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-NEGP|gen-|stype-	30	vmod	_	_
30	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF|gen-|stype-declarative	25	ccof	_	_
31	।	.	punc	SYM	case-|vib-|cp-|psd-|cat-punc|pers-|num-|voicetype-|tam-|sem-|chunkId-BLK|gen-|stype-	24	rsym	_	_

1	मिजोरम	मिजोरम	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP|gen-m|stype-	3	k7p	_	_
2	87	87	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP2|gen-any|stype-	3	k1	_	_
3	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF|gen-|stype-declarative	4	ccof	_	_
4	तथा	तथा	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP|gen-|stype-	9	ccof	_	_
5	मेघालय	मेघालय	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP3|gen-m|stype-	8	k7p	_	_
6	आबादी	आबादी	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP4|gen-f|stype-	8	k1	_	_
7	ईसाई	ईसाई	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP5|gen-f|stype-	8	k1s	_	_
8	है	है	v	VM	case-|vib-है|cp-|psd-|cat-v|pers-3|num-sg|voicetype-active|tam-hE|sem-|chunkId-VGF|gen-any|stype-declarative	4	ccof	_	_
9	जबकि	जबकि	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP2|gen-|stype-	17	ccof	_	_
10	यहाँ	यहाँ	pn	PRP	case-d|vib-|cp-|psd-|cat-pn|pers-|num-|voicetype-|tam-|sem-|chunkId-NP6|gen-|stype-	16	k7p	_	_
11	आबादी	आबादी	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP7|gen-f|stype-	16	k1	_	_
12	क्रमशः	क्रमशः	adv	RB	case-|vib-|cp-|psd-|cat-adv|pers-|num-|voicetype-|tam-|sem-|chunkId-RBP|gen-|stype-	16	adv	_	_
13	3.6	3.6	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP8|gen-any|stype-	14	ccof	_	_
14	और	और	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP3|gen-|stype-	16	k1s	_	_
15	फीसदी	फीसदी	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP9|gen-f|stype-	14	ccof	_	_
16	रह	रह	v	VM	case-|vib-0_जा+या1_है|cp-|psd-|cat-v|pers-3|num-sg|voicetype-active|tam-0|sem-|chunkId-VGF2|gen-f|stype-declarative	9	ccof	_	_
17	NULL	null	unk	CC	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__CCP|gen-|stype-	0	main	_	_
18	अल्संख्यकों	अल्संख्यक	n	NN	case-o|vib-0_को|cp-|psd-|cat-n|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP10|gen-m|stype-	19	k2	_	_
19	लेकर	ले	v	VM	case-|vib-कर|cp-|psd-|cat-v|pers-any|num-any|voicetype-|tam-kara|sem-|chunkId-VGNF|gen-any|stype-	23	vmod	_	_
20	राज्यों	राज्य	n	NN	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP11|gen-m|stype-	23	k7p	_	_
21	अलग	अलग	adv	RB	case-|vib-|cp-|psd-|cat-adv|pers-|num-|voicetype-|tam-|sem-|chunkId-RBP2|gen-|stype-	23	adv	_	_
22	प्रावधान	प्रावधान	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP12|gen-m|stype-	23	pof	_	_
23	होने	हो	v	VM	case-o|vib-ना_के_चलते|cp-|psd-|cat-v|pers-any|num-any|voicetype-|tam-nA|sem-|chunkId-VGNN|gen-any|stype-	28	rh	_	_
24	धर्मों	धर्म	n	NN	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP13|gen-m|stype-	25	r6	_	_
25	लोग	लोग	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP14|gen-m|stype-	28	k1	_	_
26	अल्पसंख्यक	अल्पसंख्यक	n	NN	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP15|gen-m|stype-	27	r6	_	_
27	लाभ	लाभ	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP16|gen-m|stype-	28	k2	_	_
28	ले	ले	v	VM	case-|vib-0_रह+या_है|cp-|psd-|cat-v|pers-3|num-pl|voicetype-active|tam-0|sem-|chunkId-VGF3|gen-m|stype-declarative	17	ccof	_	_
29	जो	जो	pn	PRP	case-d|vib-0|cp-|psd-|cat-pn|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP17|gen-any|stype-	33	k1	_	_
30	मायने	मायने	n	NN	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP18|gen-m|stype-	33	k7	_	_
31	राज्य	राज्य	n	NN	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP19|gen-m|stype-	33	k7p	_	_
32	बहुसंख्यक	बहुसंख्यक	adj	JJ	case-|vib-|cp-|psd-|cat-adj|pers-|num-any|voicetype-|tam-|sem-|chunkId-JJP|gen-any|stype-	33	k1s	_	_
33	हैं	है	v	VM	case-|vib-है|cp-|psd-|cat-v|pers-3|num-pl|voicetype-active|tam-hE|sem-|chunkId-VGF4|gen-any|stype-declarative	24	nmod__relc	_	_
34	।	।	punc	SYM	case-|vib-|cp-|psd-|cat-punc|pers-|num-|voicetype-|tam-|sem-|chunkId-BLK|gen-|stype-	17	rsym	_	_

1	संभागों	संभाग	n	NN	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP|gen-m|stype-	5	k7	_	_
2	राजस्थान	राजस्थान	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP2|gen-m|stype-	5	k7p	_	_
3	३९	३९	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP3|gen-any|stype-	4	nmod	_	_
4	NULL	null	unk	NN	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP|gen-|stype-	5	pof	_	_
5	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF|gen-|stype-declarative	42	ccof	_	_
6	राजस्थान	राजस्थान	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP4|gen-m|stype-	9	k7p	_	_
7	२८	२८	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP5|gen-any|stype-	8	nmod	_	_
8	NULL	null	unk	NN	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP2|gen-|stype-	9	pof	_	_
9	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF2|gen-|stype-declarative	42	ccof	_	_
10	म.प्र.	म.प्र.	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP6|gen-m|stype-	13	k7p	_	_
11	३३	३३	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP7|gen-any|stype-	12	nmod	_	_
12	NULL	null	unk	NN	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP3|gen-|stype-	13	pof	_	_
13	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF3|gen-|stype-declarative	42	ccof	_	_
14	म.प्र.	म.प्र.	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP8|gen-m|stype-	17	k7p	_	_
15	४०	४०	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP9|gen-any|stype-	16	nmod	_	_
16	NULL	null	unk	NN	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP4|gen-|stype-	17	pof	_	_
17	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF4|gen-|stype-declarative	42	ccof	_	_
18	छत्तीसगढ़	छत्तीसगढ़	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP10|gen-m|stype-	21	k7p	_	_
19	३५	३५	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP11|gen-any|stype-	20	nmod	_	_
20	NULL	null	unk	NN	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP5|gen-|stype-	21	pof	_	_
21	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF5|gen-|stype-declarative	42	ccof	_	_
22	तेलंगाना	तेलंगाना	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP12|gen-m|stype-	25	k7p	_	_
23	४१	४१	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP13|gen-any|stype-	24	nmod	_	_
24	NULL	null	unk	NN	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP6|gen-|stype-	25	pof	_	_
25	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF6|gen-|stype-declarative	42	ccof	_	_
26	मराठवाड़ा	मराठवाड़ा	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP14|gen-m|stype-	29	k7p	_	_
27	१९	१९	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP15|gen-any|stype-	28	nmod	_	_
28	NULL	null	unk	NN	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP7|gen-|stype-	29	pof	_	_
29	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF7|gen-|stype-declarative	42	ccof	_	_
30	तमिलनाडु	तमिलनाडु	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP16|gen-m|stype-	33	k7p	_	_
31	२३	२३	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP17|gen-any|stype-	32	nmod	_	_
32	NULL	null	unk	NN	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP8|gen-|stype-	33	pof	_	_
33	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF8|gen-|stype-declarative	42	ccof	_	_
34	मेघालय	मेघालय	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP18|gen-m|stype-	37	k7p	_	_
35	३७	३७	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP19|gen-any|stype-	36	nmod	_	_
36	NULL	null	unk	NN	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP9|gen-|stype-	37	pof	_	_
37	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF9|gen-|stype-declarative	42	ccof	_	_
38	प्रदेश	प्रदेश	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP20|gen-m|stype-	41	k7p	_	_
39	३३	३३	num	QC	case-any|vib-|cp-|psd-|cat-num|pers-|num-any|voicetype-|tam-|sem-|chunkId-NP21|gen-any|stype-	40	nmod	_	_
40	NULL	null	unk	NN	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__NP10|gen-|stype-	41	pof	_	_
41	NULL	null	unk	VM	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-active|tam-|sem-|chunkId-NULL__VGF10|gen-|stype-declarative	42	ccof	_	_
42	तथा	तथा	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP|gen-|stype-	0	main	_	_
43	विदर्भ	विदर्भ	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP22|gen-m|stype-	46	k7p	_	_
44	फीसदी	फीसदी	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP23|gen-f|stype-	45	nmod	_	_
45	बारिश	बारिश	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP24|gen-f|stype-	46	pof	_	_
46	हुई	हो	v	VM	case-|vib-या_है|cp-|psd-|cat-v|pers-3|num-sg|voicetype-active|tam-yA|sem-|chunkId-VGF|gen-f|stype-declarative	42	ccof	_	_
47	।	।	punc	SYM	case-|vib-|cp-|psd-|cat-punc|pers-|num-|voicetype-|tam-|sem-|chunkId-BLK|gen-|stype-	42	rsym	_	_

1	राज्यसभा	राज्यसभा	n	NN	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP|gen-f|stype-	23	k7	_	_
2	इनेलो	इनेलो	n	NNP	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP2|gen-m|stype-	3	r6	_	_
3	सांसद	सांसद	n	NN	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP3|gen-m|stype-	4	r6	_	_
4	चौटाला	चौटाला	n	NNP	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP4|gen-any|stype-	13	ccof	_	_
5	भाजपा	भाजपा	n	NNP	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP5|gen-f|stype-	6	r6	_	_
6	जोशी	जोशी	n	NNP	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP6|gen-any|stype-	13	ccof	_	_
7	स्वराज	स्वराज	n	NNP	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP7|gen-any|stype-	13	ccof	_	_
8	पुंज	पुंज	n	NNP	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP8|gen-m|stype-	13	ccof	_	_
9	सपा	सपा	n	NNP	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP9|gen-f|stype-	10	r6	_	_
10	मिश्र	मिश्र	n	NNP	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP10|gen-any|stype-	13	ccof	_	_
11	यू	यू	n	NNP	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP11|gen-m|stype-	12	r6	_	_
12	यादव	यादव	n	NNP	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP12|gen-any|stype-	13	ccof	_	_
13	NULL	null	unk	CC	case-|vib-|cp-|psd-|cat-unk|pers-|num-|voicetype-|tam-|sem-|chunkId-NULL__CCP|gen-|stype-	23	k1	_	_
14	भंडारी	भंडारी	n	NNP	case-o|vib-0_ने|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP13|gen-any|stype-	13	ccof	_	_
15	मामले	मामला	n	NN	case-o|vib-0_पर|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP14|gen-m|stype-	23	k7	_	_
16	राज्य	राज्य	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP15|gen-m|stype-	17	ccof	_	_
17	और	और	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP|gen-|stype-	19	nmod	_	_
18	केंद्र	केंद्र	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP16|gen-m|stype-	17	ccof	_	_
19	सरकारों	सरकार	n	NN	case-o|vib-0_को|cp-|psd-|cat-n|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP17|gen-f|stype-	21	k2	_	_
20	हाथों	हाथ	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP18|gen-m|stype-	21	pof	_	_
21	लेते	ले	v	VM	case-|vib-ता_हो+या|cp-|psd-|cat-v|pers-any|num-pl|voicetype-|tam-wA|sem-|chunkId-VGNF|gen-m|stype-	23	vmod	_	_
22	आरोप	आरोप	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP19|gen-m|stype-	23	pof	_	_
23	लगाया	लगा	v	VM	case-|vib-या|cp-|psd-|cat-v|pers-any|num-sg|voicetype-active|tam-yA|sem-|chunkId-VGF|gen-m|stype-declarative	0	main	_	_
24	कि	कि	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP2|gen-|stype-	23	k2	_	_
25	वे	वह	pn	PRP	case-d|vib-0|cp-|psd-|cat-pn|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP20|gen-any|stype-	30	k1	_	_
26	अपनी	अपना	pn	PRP	case-o|vib-0|cp-|psd-|cat-pn|pers-any|num-any|voicetype-|tam-0|sem-|chunkId-NP21|gen-f|stype-	27	r6	_	_
27	जिम्मेदारी	जिम्मेदारी	n	NN	case-o|vib-0_से|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP22|gen-f|stype-	28	k5	_	_
28	बचने	बच	v	VM	case-o|vib-ना_का|cp-|psd-|cat-v|pers-any|num-sg|voicetype-|tam-nA|sem-|chunkId-VGNN|gen-any|stype-	29	r6-k2	_	_
29	कोशिश	कोशिश	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP23|gen-f|stype-	30	pof	_	_
30	कर	कर	v	VM	case-|vib-0_रह+या_है|cp-|psd-|cat-v|pers-3|num-pl|voicetype-active|tam-0|sem-|chunkId-VGF2|gen-f|stype-declarative	24	ccof	_	_
31	।	।	punc	SYM	case-|vib-|cp-|psd-|cat-punc|pers-|num-|voicetype-|tam-|sem-|chunkId-BLK|gen-|stype-	23	rsym	_	_

1	संगम	संगम	n	NN	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP|gen-m|stype-	11	k7p	_	_
2	प्रदूषण	प्रदूषण	n	NN	case-o|vib-0_से|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP2|gen-m|stype-	11	rh	_	_
3	श्रद्धालुओं	श्रद्धालु	n	NN	case-o|vib-0_का|cp-|psd-|cat-n|pers-3|num-pl|voicetype-|tam-0|sem-|chunkId-NP3|gen-m|stype-	5	k1	_	_
4	नाराज	नाराज	adj	JJ	case-|vib-|cp-|psd-|cat-adj|pers-|num-any|voicetype-|tam-|sem-|chunkId-JJP|gen-any|stype-	5	pof	_	_
5	होने	हो	v	VM	case-o|vib-ना_का|cp-|psd-|cat-v|pers-any|num-sg|voicetype-|tam-nA|sem-|chunkId-VGNN|gen-any|stype-	6	r6	_	_
6	आशंका	आशंका	n	NN	case-o|vib-0_को|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP4|gen-f|stype-	7	k2	_	_
7	देखते	देख	v	VM	case-|vib-ता_हो+या|cp-|psd-|cat-v|pers-any|num-sg|voicetype-|tam-wA|sem-|chunkId-VGNF|gen-m|stype-	11	vmod	_	_
8	सरकार	सरकार	n	NN	case-o|vib-0_ने|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP5|gen-f|stype-	11	k1	_	_
9	केंद्र	केंद्र	n	NNP	case-o|vib-0_से|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP6|gen-m|stype-	11	k4	_	_
10	अनुरोध	अनुरोध	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP7|gen-m|stype-	11	pof	_	_
11	किया	कर	v	VM	case-|vib-या_था|cp-|psd-|cat-v|pers-any|num-sg|voicetype-active|tam-yA|sem-|chunkId-VGF|gen-m|stype-declarative	0	main	_	_
12	कि	कि	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP|gen-|stype-	11	k2	_	_
13	वह	वह	pn	PRP	case-d|vib-0|cp-|psd-|cat-pn|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP8|gen-any|stype-	23	k1	_	_
14	हरियाणा	हरियाणा	n	NNP	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP9|gen-m|stype-	16	ccof	_	_
15	दिल्ली	दिल्ली	n	NNP	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP10|gen-f|stype-	16	ccof	_	_
16	और	और	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP2|gen-|stype-	23	k4	_	_
17	उत्तरांचल	उत्तरांचल	n	NNP	case-o|vib-0_से|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP11|gen-m|stype-	16	ccof	_	_
18	गंगा	गंगा	n	NNP	case-o|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP12|gen-f|stype-	19	ccof	_	_
19	और	और	avy	CC	case-|vib-|cp-|psd-|cat-avy|pers-|num-|voicetype-|tam-|sem-|chunkId-CCP3|gen-|stype-	22	k7p	_	_
20	यमुना	यमुना	n	NNP	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP13|gen-f|stype-	19	ccof	_	_
21	पानी	पानी	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP14|gen-m|stype-	22	k2	_	_
22	छोड़ने	छोड़	v	VM	case-o|vib-ना_को|cp-|psd-|cat-v|pers-any|num-any|voicetype-|tam-nA|sem-|chunkId-VGNN2|gen-any|stype-	23	rt	_	_
23	कहे	कह	v	VM	case-|vib-एं|cp-|psd-|cat-v|pers-3|num-sg|voicetype-active|tam-eM|sem-|chunkId-VGF2|gen-any|stype-declarative	12	ccof	_	_
24	जिससे	जो	pn	PRP	case-o|vib-से|cp-|psd-|cat-pn|pers-3|num-sg|voicetype-|tam-se|sem-|chunkId-NP15|gen-any|stype-	30	rh	_	_
25	अर्धकुंभ	अर्धकुंभ	n	NNP	case-o|vib-0_के_दौरान|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP16|gen-m|stype-	30	k7t	_	_
26	संगम	संगम	n	NN	case-o|vib-0_में|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP17|gen-m|stype-	27	k7p	_	_
27	नहाने	नहा	v	VM	case-o|vib-ना|cp-|psd-|cat-v|pers-any|num-any|voicetype-|tam-nA|sem-|chunkId-VGNN3|gen-any|stype-	28	jjmod	_	_
28	लायक	लायक	adj	JJ	case-d|vib-|cp-|psd-|cat-adj|pers-|num-any|voicetype-|tam-|sem-|chunkId-JJP2|gen-any|stype-	29	nmod	_	_
29	पानी	पानी	n	NN	case-d|vib-0|cp-|psd-|cat-n|pers-3|num-sg|voicetype-|tam-0|sem-|chunkId-NP18|gen-m|stype-	30	k1	_	_
30	मिल	मिल	v	VM	case-|vib-0_सक+एं|cp-|psd-|cat-v|pers-3|num-sg|voicetype-active|tam-0|sem-|chunkId-VGF3|gen-any|stype-declarative	21	nmod__relc	_	_
31	।	।	punc	SYM	case-|vib-|cp-|psd-|cat-punc|pers-|num-|voicetype-|tam-|sem-|chunkId-BLK|gen-|stype-	11	rsym	_	_

